# CodeIt

./: LICENSE  README.md
CodeIt/: .editorconfig  CodeIt.sln
CodeIt/CodeItLib/: CodeItConstants.cs  CodeItDotNetCLIProjectManager.cs  CodeItLib.csproj  CodeItManager.cs  CodeItRunner.cs
CodeIt/CodeItLib.Test/: CodeItLib.Test.csproj  CodeItManagerTest.cs  CodeItSandbox.cs  SupportedOS.cs  SupportedOSAttribute.cs
CodeIt/CodeItLib.Test/Test Files/: TextMultiline.txt
CodeIt/CodeItLib/Models/: CodeIt.cs  ContentType.cs  ICodeItProjectManager.cs  ICodeItRunner.cs
CodeIt/CodeItManager/: App.xaml  App.xaml.cs  CodeItManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
